.pagingBarFn(){
	line-height:19px;
	height:21px;
	.clearfix;
	text-align: center;
	& .pagingBar_wrapper{
		.fr;
	}
	& span{
		display:block;
		margin-left:7px;
		.fl;
		user-select:none;
		-webkit-user-select:none;
	}
	& a{
		height:19px;
		border: 1px solid #DDD;
		display:block;
		margin-left:7px;
		.linkTextFn();
		.fl;
		user-select:none;
		-webkit-user-select:none;
		&:hover{
			border: 1px solid #3586BC;
		}
		&:active{
			.bgImg("base/innershadow.png",repeat-x);
		}
	}
	& .pagingBar_page{
		padding:0 7px;
		background-color:#fff;
		&.on{
			background:#3586BC;
			color:#fff;
			padding:0 8px;
			height:21px;
			line-height:21px;
			border:none;
		}
	}
	& .pagingBar_btn{
		padding:0 10px;
		background-color:#fff;
		line-height:22px\9;
		.fl;
	}
}