//404页面
/*page/home/404*/
.notFound{
	.bgImg("404.jpg",no-repeat);
	width:400px;
	height:150px;
	padding:30px 0 0 200px;
	margin:170px auto 0 auto;
	strong{
		font-size:30px;
		font-weight: normal;
		line-height:1.5;
	}
	p{
		color:#999999;
	}
}