//feed声音流页面
/*page/home/feed_sound*/
#soundFeedPage,#eventFeedPage{
	.personPanel{
		margin-bottom: 20px;
		& .userfaceWrapper{
			.bgImg("base/personPanel_bg.png");
			padding:0 9px 3px 0;
		}
	}
	.feedMoreMessageBox{
		margin: 10px 0 0 10px;
	}
	.pagingBar{
		margin-top:30px;
	}
	.group-select
    {
    	z-index:1;
		.fr;
		margin-top:2px;
    }
}