.albumFn (){
	.bar2Fn(116);
	& .right{
        /*modify by xiaoqing*/
		/*padding:0px 21px 0 0;*/
	}
	& .album_title{
		line-height:19px;
		margin-left: -5px;
		word-wrap: break-word;
	}
	& .album_content{
		margin: 10px 0;
		line-height:@lineHeight;
		color:@colorText2;
	}
}