@import "fn/bud.less";
/*common/bud*/
.bud{
	.bgImg("sprite/bg10px.png");
}
.subfeedwrapperBud{.budFn(bud,10,5,52,-5,0,-92);}//feed页，subfeed容器的背景箭头
.is-comment_content-hasBud{.budFn(bud,10,5,20,-5,0,-20);}//feed页，评论的冒泡效果

//timeline
.headPoint,.snsPoint{
	.bgImg("sprite/icon20px.png");
}
.footerPoint,.point1
{
	.bgImg("sprite/icon15px.png");
}
.share{	
	.bgImg("sprite/upload_defaulticon.png");
}
.arrow1,.arrow
{
	.bgImg("sprite/arrow.png");
}
.point
{
	.bgImg("sprite/icon10px.png");
}
.feet
{
	.bgImg("sprite/icon30px.png");
}
@position:-10px;
.timeline_content
{
	.budFn(headPoint,19,20,-59-@position,0,0,-122);      //人像
	.budFn(footerPoint,14,14,-57-@position,10,0,-394);   //灰色边框圆点
	.budFn(arrow,10,8,-10,-1,0,0);                       //箭头  
	.budFn(point,9,8,-54-@position,-3,0,-179);          //灰色圆点
	.budFn(arrow1,10,8,-10,15,0,-42);                    //箭头 
	.budFn(point1,14,14,-48-@position,13,0,-374);        //蓝色边框圆点
	.budFn(snsPoint,19,20,-49,-6,0,-637);      //个人网址
	& .arrow1, & .arrow
    {
    	background-color: #fff;
    }
	.budFn(feet,30,38,328,-12,0,-84);          //脚
}
.personWall
{
	.budFn(bud-1,149,149,100px,0,0px,0px);
	.budFn(bud-2,149,149,800px,0,0px,0px);
	.budFn(bud-3,149,149,400px,50px,0px,0px);
}
.rankUserList{
	.budFn(bud-text,22,20,0,0,0px,0px);
}
.sedit
{
	.bgImg("recommend.png");
}
.rankInfo{
	.budFn(sedit,26,74,150px,-6px,0,0);
}
.disSoundlist {
	.budFn(share,25,25,0,0,1px,247px);
	.budFn(shareCon,25,30,315px,0px,1px,-481px);
}
.shareCon
{
	&:hover .share
    {
		background-position:1px 217px;
		cursor:pointer;
    }
}

