@import "fn/player.less";
/*common/player*/
.smallPlayer{.smallPlayerFn(smallPlayer);}
.middlePlayer{.middlePlayerFn(middlePlayer);}
.miniPlayer{.miniPlayerFn();}
.miniPlayer3{.miniPlayerFn3();}
.miniPlayer2{.miniPlayer2Fn();}
.miniPlayer4{.miniPlayer4Fn();}
.grobalPlayer{.grobalPlayerFn();}

.commentInPop{
	.bar2Fn(21);
	& .left{
		background:none;
		height:auto;
	}
	& .right{
		height:auto;
		.cl{
			height:16px;
		}
	}
	& .commentInPop_createtime{
		color:#CCC;
		.fl;
	}
	& .commentInPop_content{
		line-height:21px;
		word-break:break-all;		
	}
	& .comment_replyBtn{
		.hidden;
		.fr;
	}
	& .comment_deleteBtn{
		.hidden;
		.fr;
		margin-right:5px;
	}
	&:hover{
		& .comment_replyBtn{
			.show;
		}
		& .comment_deleteBtn{
			.show;
		}
	}
}