@import "fn/select.less";
/*common/select*/
.select{.selectFn();}

.transtionsFn(){
    -webkit-transition: -webkit-transform .2s ease-in;
    -moz-transition: -moz-transform .2s ease-in;
    -o-transition: -o-transform .2s ease-in;
    transition: transform .2s ease-in;
    -moz-transform: rotate(180deg);
    -moz-transform-origin: 50% 50%;
    -webkit-transform: rotate(180deg);
    -webkit-transform-origin: 50% 50%;
    -o-transform: rotate(180deg);
    -o-transform-origin: 50% 50%;
    transform: rotate(180deg);
    transform-origin: 50% 50%;
}
//下拉箭头样式  头部搜索
.selecterArrowFn1(){
    .selecter-arrow{
        background: url("@{urlStaticImg}/sprite/btn15px.png") no-repeat 2px -475px;
        margin-top:3px;
        height:14px;
        width:15px;
        text-indent: 100px;
        overflow: hidden;
        .fr;
    }
    &.open, &.selecter-hover:hover, &.selecter-hover:hover{
        .selecter-arrow{

            background-position: 2px -496px;
        }
    }

}
//三角形箭头
.selecterArrowFn2{
    .selecter-arrow{
        font-family: "SimSun";
        display: inline-block;
        height: 6px;
        overflow: hidden;
        width: 14px;
        line-height: 0px;
        _line-height: 12px;
        .fr;
        margin-top:7px;
    }
    &.open, &.selecter-hover:hover{
        .selecter-arrow{
            line-height: 14px;
            _line-height: 12px;
        }
    }
}
//分组下拉框 箭头
.selecterArrowFn3{
    .selecter-arrow{
        background: url("@{urlStaticImg}/sprite/btn15px.png") no-repeat right 2px;
        margin-top:4px;
        height:14px;
        width:15px;
        text-indent: 100px;
        overflow: hidden;
        .fr;
    }
    &.open, &.selecter-hover:hover{
        .selecter-arrow{
            background-position: right -19px;
        }
    }
}
// 事件
.selecter-hover{
     &:hover{
         .selecter-options{
             display:block;
         }
     }
}
.selecter-click{

}
@selectZindex:20;

.selecter{
    &.hidden{
        display: none;
    }
    line-height: 18px;
    cursor: pointer;
    //z-index: 1;
    .selecter-selected{
        //z-index: @selectZindex+1;
		z-index:1;
        position: relative;
        .selecter-text{
            padding-left: 10px;
            padding-right:15px;
            display: inline;
        }
        .selecter-arrow{
            position: absolute;
            top:0;
            right:0;
        }
        display:block;
        word-break:keep-all;
        /*border: solid 1px #3586bc;*/
        /*background-color: white;*/
    }
    .selecter-options{
        display:none;
        background-color: white;
        position: relative;
        z-index: @selectZindex;
        word-break: keep-all;
        ul{
            border: solid 1px #3586bc;
            max-height: 400px;
			overflow-x: hidden;
            overflow-y: auto;

        }

    }
    .selecter-item{
        display: block;
        padding-left: 10px;
        padding-right:10px;

        &:hover, &.selected{
            background:#DEF7FC;
        }
        &.first{}
        &.last{border-bottom:solid 1px #3586bc}

    }
    &.open, &.selecter-hover:hover{
        .selecter-selected{
            .selecter-arrow{
            }
        }
        .selecter-options{
            display:block;
        }
    }
}
 //头部搜索
.selecter-scope{
    .fl;
    height: 22px;
    padding-top: 2px;
    width: 52px;
    .selecterArrowFn1();
    .selecter-selected{
        border:none;
        .linkTextFn();
        height:22px;
        line-height: 20px;
    }
    .selecter-options{
        ul{
            border-top:none;
        }
    }
    .selecter-item{
        height:25px;
        line-height:25px;
    }
    &.open, &.selecter-hover:hover{
    }
}
 //普通下拉框
.selecter-s1{
    width:60px;
    height:20px;
    color:#3485bb;
    background-color: #ffffff;
    position: relative;
    display: inline-block;
    .selecterArrowFn2();
    .selecter-selected{
        border:1px solid #A5C3E2;
        .selecter-text{
        }
    }
    .selecter-options{
        position: absolute;
        width: 100%;
        ul{
            border:1px solid #A5C3E2;
            border-top:none;
        }
    }
    .selecter-arrow{
        color:#3485bb;
    }
    .selecter-item{
        height:21px;
        line-height:21px;
    }
    &.open, &.selecter-hover:hover{
        .selecter-selected{
            border-bottom: none;
        }

    }
}

.selecter-s2{
    .selecter-s1;

    width:80px;
}

//宽度会变的下拉框
.selecter-s3{
    height: 15px;
    color:#666666;
    .selecterArrowFn3();
    .selecter-selected{
        display: inline-block;
        border:1px solid transparent;
        position: relative;
        height:23px;
        line-height: 23px;
        color:#000000;
        background-color: #FFFFFF;
        .selecter-text{
            padding-right:20px;
            padding-left:8px;
        }
        z-index: 2;
    }
    .selecter-options{
        display: none;
        margin-top:-1px;
        position: absolute;
        ul{
            border:1px solid #DDDDDD;
            display: inline-block;
        }
        z-index: 15;
    }
    .selecter-item{
        height:25px;
        line-height:25px;
        padding-right:20px;
		//width:100%;
		white-space:nowrap;
        &:hover{
            color:#000000;
            background-color: #EEEEEE;
            text-decoration: none;
        }
		&.selected{
            color:#000000;
            background-color: #f6f6f6;
        }
    }

    &.open, &.selecter-hover:hover{
        .selecter-selected{
            border:1px solid #DDDDDD;
            border-bottom: none;
        }
    }

}
 //更多
.selecter-s4{
    width:82px;
    height:20px;
    color:#3485bb;
    .selecterArrowFn2();
    .selecter-selected{
        text-align: right;
        .selecter-text{
        }
    }
    .selecter-options{
        ul{
            border:1px solid #DDDDDD;
        }
        position: absolute;
    }
    .selecter-item{
        height:21px;
        line-height:21px;
        color:#666666;
        &:hover,&.selected{
            background-color: #EEEEEE;
            color:#000000;
        }
    }
    &.open, &.selecter-hover:hover{
        .selecter-selected{
            border-bottom: none;
        }

    }
}
//大的下拉框
.selecter-s5{
	width:118px;	
	border-radius:5px;
	border:1px solid #DDDDDD;
	font-size:14px;
	.selecterArrowFn2();
	position:relative;
    display: inline-block;
	&:hover,&.open{
		border-color:#3485bb;
		border-bottom:none;
		border-radius:5px 5px 0 0;
		padding-bottom:1px;
	}

	.selecter-selected{
		padding:5px 0;
		color:#666;
		.selecter-arrow{
			right:10px;
			top:4px;
			color:#666!important;
		}
	}
	.selecter-options{
		position:absolute;
		left:-1px;
		top:28px;
		width:118px;
		border-radius:0 0 5px 5px;
		border:1px solid #3485bb;
		border-top:none;
		overflow:hidden;
		ul{
			border:none;
		}
		.selecter-item{
			line-height:30px;
			&:hover,&.selected {
				background: #EEEEEE;				
			}
		}
	}
}
