/*xiaoqing 表情用*/
.window-face{ display: none; margin-top: 10px; position: absolute; width: 350px; background-color: #FFFFFF; border: 5px solid #D9D9D9; padding: 5px; width: 330px; }
.face-header { position:absolute; right:10px; top:0; color:#D9D9D9; }
.face-header.hover { color:#1f1f1f; cursor: pointer; }
.face-container { }
.face-container a{ background-color:transparent; float: left; line-height: 100%; margin-bottom: 8px; margin-right: 8px; min-height: 24px; padding: 0; }
.face-container img{ border: 1px solid #CCCCCC; float: left; width:22px; height:22px; }
.face-image{ width:22px; height:22px; vertical-align: middle; }