//基本样式类
/*base/base*/
//间隙
.gapT{
	margin-top:@gapContainerOuter;
}
.gapB{
	margin-bottom:@gapContainerOuter;
}
.gapL{
	margin-left:@gapContainerOuter;
}
.gapR{
	margin-right:@gapContainerOuter;
}
.gapModuleT{
	margin-top:@gapModule;
}
.gapModuleB{
	margin-bottom:@gapModule;
}
.gapModuleL{
	margin-left:@gapModule;
}
.gapModuleR{
	margin-right:@gapModule;
}

/*base*/
//浮动
.clearfix() {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    border-spacing: 0;
    // Fixes Opera/contenteditable bug:
    // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}
.fl{float:left!important;}
.fr{float:right;}
.cl{.clearfix();}

//隐藏与显示
.hidden{display:none;}
.show{display:block;}
.hidden1{visibility: hidden;}
.show1{visibility: visible;}

//背景图
.bgImg(@imgName, @repeat:repeat){
	background: url("@{urlStaticImg}/@{imgName}") @repeat;
}
.bgImgExt(@url,@x,@y,@r:no-repeat)
{
	background-image:url("@{urlStaticImg}/@{url}");
	background-position:@x @y;
	background-repeat:@r;
}
.borderAndBackground (@colorBG:@colorBG3, @colorLine:@colorLine1){
	background-color:@colorBG;
	border:1px solid @colorLine;
}
.pageLoading,.imgLoading{ height:32px; margin-top:220px; background:url(img/common/loading.gif) center center no-repeat; }
//加载更多的背景图
.loadingMore{height:32px; margin:30px 0;background:url(img/common/loading_more.gif) center center no-repeat; }
//upload上传页加载图
.uploadLoading{background:url(img/common/loading.gif) center center no-repeat; width:450px;height:270px;position:absolute;top:70px;left:130px;background-color:#fff;z-index:9;}
//welcome未登录首页的加载图
.welcomeLoading{background:url(img/welcome/loading.gif) center center no-repeat #333;position:absolute;width:100%;height:100%;z-index:100;}

.f2{font-size:14px!important;}
.f1{font-size:18px!important;}