//常数定义
//url
@urlStatic: "";
@urlStaticImg: "img";

//布局
@mainboxWidth: 950px;
@mainboxLeftWidth: 710px;
@mainboxRightWidth:200px;

//字体
@fontSizeMin:12px;			//time
@fontSize:12px;
@fontSizeBig:14px;			//title
@fontSizeLarge:16px;		//title
@fontSizeHuge:18px;			//title

//行高
@lineHeightMin:18px;	//time
@lineHeight:21px;		//sound content , comment
@lineHeightOther:18px;	
@lineHeightBig:24px;	//title
@lineHeightLarge:28px;	//title

//间隙
@gapContainerOuter:10px;		
@gapContainerInner:@gapContainerOuter;
@gapIconText:3px;
@gapIconTitle:5px;
@gapModule:20px;

//颜色
@colorText1:#996600;
@colorText2:#333;
@colorText3:#666;
@colorText4:#999;
@colorText5:#CCC;
@colorBG1:#FFF8DC;
@colorBG2:#EEE;
@colorBG3:#F6F6F6;
@colorLink:#3586BC;
@colorLine1:#DDD;
@colorLine2:#EAEAEA;
@colorLine3:@colorLink;
@colorLinkHover:@colorLink;
@colorLinkLess:#A5C3E2;
@colorLinkLessHover:@colorLink;
@colorLinkText:@colorText3;
@colorLinkTextHover:@colorText2;